<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/coverage.css" />

		<title>AsapInForm</title>
	</head>
	<body>
		<header>
			<!-- Navbar -->
			<nav>
				<div class="navbar">
					<i class="bx bx-menu"></i>
					<div class="logo">
						<img
							src="https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1630153580/AsapInfoLogo_yqdv44.png"
							alt="logo"
						/>
					</div>
					<div class="nav-links">
						<div class="sidebar-logo">
							<img
								src="https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1630153580/AsapInfoLogo_yqdv44.png"
								alt="logo"
							/>
							<i class="bx bx-x"></i>
						</div>
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="coverage.html">Our Coverage</a>
							</li>
							<li>
								<a href="#">Solution</a>
								<i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
								<ul class="htmlCss-sub-menu sub-menu">
									<li class="more">
										<a href="products.html">Products</a>
										<span>
											<i class="bx bxs-chevron-right arrow more-arrow"></i>
										</span>
										<ul class="more-sub-menu sub-menu">
											<li>
												<a href="#">Asap Intell MSME platform</a>
											</li>
											<li>
												<a href="#">Asap market intel platform</a>
											</li>
										</ul>
									</li>
									<li class="more">
										<a href="services-detail.html">Services</a>
										<span>
											<i class="bx bxs-chevron-right arrow more-arrow"></i>
										</span>
										<ul class="more-sub-menu sub-menu">
											<li>
												<a href="#">Africa Corporate Credit Risk Solutions</a>
											</li>
											<li>
												<a href="#">Due diligence services</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="search-box">
						<i class="bx bx-search"></i>
						<div class="input-box">
							<input type="text" placeholder="Search..." />
						</div>
					</div>
					<div class="action-links">
						<a href="https://asapinform.com/login">
							<button class="button">Sign in</button></a
						>
					</div>
				</div>
			</nav>
			<!-- End of Navbar -->

			<div class="showcase">
				<h2>Our Coverage</h2>
				<p>Home / Our Coverage</p>
			</div>
		</header>

		<!-- Coverage section -->
		<section class="service-details">
			<div class="details-container details-grid">
				<div class="left-details">
					<!-- Select country -->
					<div id="content"></div>

					<div class="left-download">
						<p>Download Brochure</p>
					</div>
					<div class="left-greetings">
						<h2>Are You Ready New Project?</h2>
						<div class="showcase-actions">
							<button class="button">Get Started</button>
						</div>
					</div>
				</div>
				<div class="right-details">
					<div class="description-1">
						<p id="content-info"></p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer section -->
		<section class="footer-container">
			<div class="footer-logo">
				<img
					src="https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1630153580/AsapInfoLogo_yqdv44.png"
					alt="logo"
				/>
			</div>
			<div class="footer-container-inner">
				<div class="footer-links">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="coverage.html">Our Coverage</a></li>
						<li><a href="products.html">Solution</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-icons">
					<div class="footer-img">
						<img src="./images/Facebook.png" alt="icon" />
					</div>
					<div class="footer-img">
						<img src="./images/Twitter.png" alt="icon" />
					</div>
					<div class="footer-img">
						<img src="./images/Instagram.png" alt="icon" />
					</div>
				</div>
				<div class="footer-copyright">
					<p>&copy; 2021</p>
					<p>All rights reserved</p>
					<p>Asap Inform</p>
				</div>
			</div>
		</section>
		<script src="./js/app.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
