<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
		<title>AsapInForm</title>
	</head>
	<body>
		<header>
			<!-- Navbar -->
			<nav>
				<div class="navbar">
					<i class="bx bx-menu"></i>
					<div class="logo">
						<img
							src="https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1627396911/AsapInfo.Logo_gpldei.png"
							alt="logo"
						/>
					</div>
					<div class="nav-links">
						<div class="sidebar-logo">
							<img
								src="https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1627396911/AsapInfo.Logo_gpldei.png"
								alt="logo"
							/>
							<i class="bx bx-x"></i>
						</div>
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="coverage.html">Our Coverage</a>
							</li>
							<li>
								<a href="services.html">Services</a>
								<i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
								<ul class="htmlCss-sub-menu sub-menu">
									<li class="more">
										<a href="#">Products</a>
										<span>
											<i class="bx bxs-chevron-right arrow more-arrow"></i>
										</span>
										<ul class="more-sub-menu sub-menu">
											<li>
												<a href="#">Asap Intell MSME platform</a>
											</li>
											<li>
												<a href="#">Asap market intel platform</a>
											</li>
										</ul>
									</li>
									<li class="more">
										<a href="#">Services</a>
										<span>
											<i class="bx bxs-chevron-right arrow more-arrow"></i>
										</span>
										<ul class="more-sub-menu sub-menu">
											<li>
												<a href="#">Africa Corporate Credit Risk Solutions</a>
											</li>
											<li>
												<a href="#">Due diligence services</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="search-box">
						<i class="bx bx-search"></i>
						<div class="input-box">
							<input type="text" placeholder="Search..." />
						</div>
					</div>
					<div class="action-links">
						<a href="https://asapinform.com/login">
							<button class="button">Sign in</button></a
						>
					</div>
				</div>
			</nav>
			<!-- End of Navbar -->
			<div class="showcase">
				<div class="showcase-header">
					<h2>Transforming Data into Business Insights</h2>
				</div>
				<div class="showcase-description">
					<p>
						Business Intelligence (BI) leverages software and data services to
						transform data into actionable insights that inform an
						organization's business decisions.
					</p>
				</div>
				<div class="showcase-actions">
					<button class="button-1">Get Started</button>
					&nbsp; &nbsp;
					<button class="button">Download Bronchure</button>
				</div>
			</div>
		</header>

		<!-- About section -->
		<section class="section-grid section-container">
			<div class="left-about">
				<span>About Us</span>
				<h2 class="about-title">How We Relate With You</h2>
			</div>
			<div class="right-about">
				<p>
					As a company operating in East Africa, Kenya, we believe in integrity,
					compliance, transparent and convenient ways of holding businesses.
					Trust is our second nature.
				</p>
				<p>
					After years in consulting business, we noticed a gap in East Africa
					and Africa in general where top local and border-less consultants only
					focused on due diligence partand only on giant players. Giant and
					small business lacked strategies that ensured
				</p>
				&nbsp;
				<p class="about-link">
					<a href="about.html">Read More</a>
				</p>
			</div>
		</section>

		<!-- Services section -->
		<section class="section-container-1">
			<div class="section-grid-1 section-container">
				<div class="left-service">
					<div class="left-title">
						<span>Services</span>
						<h2 class="service-title">Where To Start</h2>
					</div>
					<div class="left-description">
						<p>
							From information that we gather every point of data relevant to a
							decision is independently examined in detail. The purpose is to
							generate an accurate and veried set of information to ensure that
							your decision making does not rely on inaccurate
						</p>
					</div>
					<div>
						<div class="left-brief-info">
							<img src="./images/check.png" alt="icon" />
							<span>Company information and business intelligence</span>
						</div>
						<div class="left-brief-info">
							<img src="./images/check.png" alt="icon" />
							<span>Data Analytics</span>
						</div>
						<div class="left-brief-info">
							<img src="./images/check.png" alt="icon" />
							<span>Corporate Due Diligence & Investigation Services</span>
						</div>
						<div class="left-brief-info">
							<img src="./images/check.png" alt="icon" />
							<span>Risk Management</span>
						</div>
					</div>
				</div>
				<div class="right-service">
					<div class="service-img">
						<img
							src="https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1627396918/blur-section_tpdlan.png"
							alt="service-img"
						/>
					</div>
				</div>
			</div>
		</section>

		<!-- Services Two section -->
		<section class="section-container-2">
			<div class="section-grid-2 section-container">
				<div class="right-service-1">
					<div class="service-img-1">
						<img
							src="https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1627396926/light-section_n8h5qr.png"
							alt="service-img"
						/>
					</div>
				</div>
				<div class="right-service-2">
					<div class="right-title">
						<span>Our Features</span>
						<h2 class="choose-title">Why Choose Us</h2>
					</div>
					<div class="right-description">
						<p>
							Replacing maintains the amount of lines. When replacing selction
							help agencies to define their new business objectives
						</p>
					</div>
					<div>
						<div class="right-brief-info">
							<img src="./images/idea.png" alt="icon" />
							<span>Bacon ipsum dolor amet doner short loin</span>
						</div>
						<div class="right-brief-info">
							<img src="./images/idea.png" alt="icon" />
							<span>Bacon ipsum dolor amet doner short loin</span>
						</div>
						<div class="right-brief-info">
							<img src="./images/idea.png" alt="icon" />
							<span>Bacon ipsum dolor amet doner short loin</span>
						</div>
						<div class="right-brief-info">
							<img src="./images/idea.png" alt="icon" />
							<span>Bacon ipsum dolor amet doner short loin</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Products section -->
		<section class="product-container">
			<div class="product-title">
				<span>Our Features</span>
				<h2 class="product-title-1">Our Products</h2>
			</div>
			<div class="section-grid-3 section-container">
				<div class="product-card">
					<h3>Asap Intelligence Desk</h3>
					&nbsp;
					<p>
						Bacon ipsum dolor amet doner short loin turducken pork loin
						burgdoggen. Shoulder tri-tip jerky boudin rump.
					</p>
					&nbsp;
					<p class="flex-link">
						<a href="#">Read More</a>
					</p>
				</div>
				<div class="product-card">
					<h3>Asap Intelligence Desk</h3>
					&nbsp;
					<p>
						Bacon ipsum dolor amet doner short loin turducken pork loin
						burgdoggen. Shoulder tri-tip jerky boudin rump.
					</p>
					&nbsp;
					<p class="flex-link">
						<a href="#">Read More</a>
					</p>
				</div>
				<div class="product-card">
					<h3>Asap Intelligence Desk</h3>
					&nbsp;
					<p>
						Bacon ipsum dolor amet doner short loin turducken pork loin
						burgdoggen. Shoulder tri-tip jerky boudin rump.
					</p>
					&nbsp;
					<p class="flex-link">
						<a href="#">Read More</a>
					</p>
				</div>
			</div>
		</section>

		<!-- Testimonial section -->
		<section class="testimonial-container">
			<div class="testimonial-title">
				<span>Testimonial</span>
				<h2 class="testimonial-title-1">Happy Clients</h2>
			</div>
			<div class="section-grid-3 section-container">
				<div class="testimonial-card testimonial-card-responsive">
					<div class="svg-wrap">
						<svg
							id="Capa_1"
							enable-background="new 0 0 409.294 409.294"
							height="512"
							viewBox="0 0 409.294 409.294"
							width="512"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="m0 204.647v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941v-58.471c-96.728 0-175.412 78.684-175.412 175.412z"
							></path>
							<path
								d="m409.294 87.706v-58.471c-96.728 0-175.412 78.684-175.412 175.412v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941z"
							></path>
						</svg>
					</div>
					<p>
						Far far away, behind the word mountains, far from the countries
						Vokalia and Consonantia, there live the blind texts.
					</p>
					&nbsp;
					<p>Roger Scott 1</p>
					<p>Marketing Manager</p>
				</div>
				<div class="testimonial-card-1 testimonial-card-responsive">
					<div class="svg-wrap-1">
						<svg
							id="Capa_1"
							enable-background="new 0 0 409.294 409.294"
							height="512"
							viewBox="0 0 409.294 409.294"
							width="512"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="m0 204.647v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941v-58.471c-96.728 0-175.412 78.684-175.412 175.412z"
							></path>
							<path
								d="m409.294 87.706v-58.471c-96.728 0-175.412 78.684-175.412 175.412v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941z"
							></path>
						</svg>
					</div>
					<p>
						Far far away, behind the word mountains, far from the countries
						Vokalia and Consonantia, there live the blind texts.
					</p>
					&nbsp;
					<p>Roger Scott 2</p>
					<p>Marketing Manager</p>
				</div>
				<div class="testimonial-card testimonial-card-responsive">
					<div class="svg-wrap">
						<svg
							id="Capa_1"
							enable-background="new 0 0 409.294 409.294"
							height="512"
							viewBox="0 0 409.294 409.294"
							width="512"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="m0 204.647v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941v-58.471c-96.728 0-175.412 78.684-175.412 175.412z"
							></path>
							<path
								d="m409.294 87.706v-58.471c-96.728 0-175.412 78.684-175.412 175.412v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941z"
							></path>
						</svg>
					</div>
					<p>
						Far far away, behind the word mountains, far from the countries
						Vokalia and Consonantia, there live the blind texts.
					</p>
					&nbsp;
					<p>Roger Scott 3</p>
					<p>Marketing Manager</p>
				</div>
			</div>
			<div class="testimonial-f-after">
				<p></p>
				<p></p>
			</div>
		</section>

		<!-- Our Blog section -->
		<section class="blog-container">
			<div class="blog-title">
				<span>Our Blog</span>
				<h2 class="blog-title-1">Recent From Blog</h2>
			</div>
			<div class="section-grid-4 section-container">
				<div class="blog-card">
					<div class="img-div">
						<img
							src="https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1627396926/recent_blog_gnobyf.png"
							alt="blog_card_image"
						/>
					</div>
					<div class="card-showcase">
						<div class="card-grid">
							<div class="card-flex">
								<img src="./images/user.png" alt="user" />
								&nbsp;
								<p>Admin</p>
							</div>
							<div class="card-flex">
								<i class="bx bxs-message"></i>
								&nbsp;
								<p>03</p>
							</div>
						</div>
						<div class="blog-date">
							<span>27</span>
							&nbsp;
							<span> June, 21 </span>
						</div>
					</div>
					<div class="card-title">
						<p>Four Big Mistakes Your Small Business Is Making</p>
					</div>
					<div class="card-description">
						<p>
							Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor
							sit amet. maintains the amount of lines
						</p>
					</div>
					&nbsp;
					<p class="flex-link">
						<a href="blog.html">Read More</a>
					</p>
				</div>
				<div class="blog-card">
					<div class="img-div">
						<img
							src="https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1627396926/recent_blog_gnobyf.png"
							alt="blog_card_image"
						/>
					</div>
					<div class="card-showcase">
						<div class="card-grid">
							<div class="card-flex">
								<img src="./images/user.png" alt="user" />
								&nbsp;
								<p>Admin</p>
							</div>
							<div class="card-flex">
								<i class="bx bxs-message"></i>
								&nbsp;
								<p>03</p>
							</div>
						</div>
						<div class="blog-date">
							<span>27</span>
							&nbsp;
							<span> June, 21 </span>
						</div>
					</div>
					<div class="card-title">
						<p>Four Big Mistakes Your Small Business Is Making</p>
					</div>
					<div class="card-description">
						<p>
							Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor
							sit amet. maintains the amount of lines
						</p>
					</div>
					&nbsp;
					<p class="flex-link">
						<a href="blog.html">Read More</a>
					</p>
				</div>
				<div class="blog-card">
					<div class="img-div">
						<img
							src="https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1627396926/recent_blog_gnobyf.png"
							alt="blog_card_image"
						/>
					</div>
					<div class="card-showcase">
						<div class="card-grid">
							<div class="card-flex">
								<img src="./images/user.png" alt="user" />
								&nbsp;
								<p>Admin</p>
							</div>
							<div class="card-flex">
								<i class="bx bxs-message"></i>
								&nbsp;
								<p>03</p>
							</div>
						</div>
						<div class="blog-date">
							<span>27</span>
							&nbsp;
							<span> June, 21 </span>
						</div>
					</div>
					<div class="card-title">
						<p>Four Big Mistakes Your Small Business Is Making</p>
					</div>
					<div class="card-description">
						<p>
							Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor
							sit amet. maintains the amount of lines
						</p>
					</div>
					&nbsp;
					<p class="flex-link">
						<a href="blog.html">Read More</a>
					</p>
				</div>
			</div>
		</section>

		<!-- Footer section -->
		<section class="footer-container">
			<div class="footer-logo">
				<img src="./images/AsapInfo.Logo.png" alt="logo" />
			</div>
			<div class="footer-container-inner">
				<div class="footer-links">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="coverage.html">Our Coverage</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-icons">
					<div class="footer-img">
						<img src="./images/Facebook.png" alt="icon" />
					</div>
					<div class="footer-img">
						<img src="./images/Twitter.png" alt="icon" />
					</div>
					<div class="footer-img">
						<img src="./images/Instagram.png" alt="icon" />
					</div>
				</div>
				<div class="footer-copyright">
					<p>&copy; 2021</p>
					<p>All rights reserved</p>
					<p>Asap Inform</p>
				</div>
			</div>
		</section>
		<script src="./js/app.js"></script>
	</body>
</html>
